%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MoonlightTheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2862745, g: 0.30196077, b: 0.49411762, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294114, g: 0.15294114, b: 0.26666665, a: 1}
  - m_Name: 
    m_Color: {r: 0.545098, g: 0.42745095, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.827451, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.62352943, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.98431367, g: 0.96078426, b: 0.9372549, a: 1}
